<h1>Encrypt/Decrypt Key</h1>

<h3>Projeto criado para permitir criptografar/descriptografar chaves de segurança.</h3>

## 🔧 Funções

- Encrypt: Criptografar uma chave de segurança (usando HASH SHA256);
- Decrypt: Descriptografar uma chave de segurança (usando HASH SHA256);
- Informações: É utilizada a criptografia simétrica que é um método de segurança que utiliza uma única chave secreta para criptografar (codificar) e decriptografar (decodificar) dados. Emissor e receptor devem compartilhar a mesma chave para que a comunicação seja segura.

## 👨‍💻 Tecnologias Utilizadas

Utilizando apenas **PYTHON** e as bibliotecas:
> - Cryptography

## 📜 Conteúdo

> - Baixar o projeto
> - Abra o VSCode e depois selecione File->Open Folder e escolha a pasta criada para o projeto
> - Abra o terminal no menu Terminal->New Terminal
> - Instale o ambiente virtual com o comando no terminal aberto: python -m venv venv
> - Após criar a pasta "venv", execute o comando no terminal aberto: venv/scripts/activate
> - O ambiente virtual será iniciado e ficará no prompt do terminal "(venv) c:\...\Pasta_Criada"
> - Para instalação das bibliotecas do projeto, ainda no terminal execute o comando: pip install -r requirements.txt
> - Para executar os arquivos do Python, use o comando: python -m <nome_arquivo.py>

## Atenção ##

> - Para aprender mais sobre as ferramentas utilizadas, acesse:

<a href = "https://docs.python.org/3/">Python</a></br>
<a href = "https://cryptography.io/en/latest/">Cryptography</a></br>

> - Instalações necessárias:
<a href = "https://www.python.org/downloads/">Python</a>