*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root{
  --card-title-border-color: #746615;
  --card-color-primary: #f7dd43;
  --card-bg-color: #1d1c19;
  --bg: url(../Assets/bg-yellow.svg);
}

body.blue{
  --card-title-border-color: #338af3;
  --card-color-primary: #338af3;
  --card-bg-color: #202024;
  --bg: url(../Assets/bg-blue.svg);
}

body.green{
  --card-title-border-color: #047c3f;
  --card-color-primary: #047c3f;
  --card-bg-color: #1a1f1b;
  --bg: url(../Assets/bg-green.svg);
}

ul{
  list-style: none;
}

body{
  background-color: #121214;
  background-image: var(--bg);
  background-position: top center;
  background-repeat: no-repeat;
  background-size: cover;
}

body *{
  font-family: 'Roboto', sans-serif;
}

#app{
  width: fit-content;
  margin: auto;
  padding: 52px;
}
header{
  margin-bottom: 63px;
  text-align: center;
}

#cards{
  display: flex;
  flex-direction: column;
  gap: 32px;
}
.card{
  padding: 32px 23px;
  text-align: center;

  background: var(--card-bg-color);
  border-bottom: 2px solid var(--card-color-primary);
  border-radius: 6px;
  
}
.card h2{
  display: flex;
  gap: 16px;
  justify-content: center;
  align-items: center;

  padding: 8px 16px;
  border: 1px solid var(--card-title-border-color);
  border-radius: 6px;

  width: fit-content;
  margin-inline: auto;

  color: #f7dd43;
}

.card h2 span{
  color: #e1e1e6;
  font-size: 14px;
  text-transform: uppercase;
}

.card ul{
  display: flex;
  flex-direction: column;
  gap: 24px;
  width: 270px;
}
.card ul li{
  display: flex;
  align-items: center;
  justify-content: space-between;

}

.card ul li + li{
  padding-top: 24px;
  border-top: 1px solid #323238;
  
}

.card ul li strong{
  font-weight: 900;
  font-size: 36px;
  line-height: 125%;
  color: #e1e1e6;
}

